{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@albertsyh/use-whisper": "^0.2.17",
    "@tensorflow/tfjs": "^4.22.0",
    "@vladmandic/face-api": "^1.7.14",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "gaze-detection": "^2.0.3",
    "next": "15.1.6",
    "node-whisper": "^2024.11.13",
    "openai": "^4.82.0",
    "pitchfinder": "^2.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-webcam": "^7.2.0",
    "webgazer": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
